DATABASE_URL="postgresql://cursonextlab:TrRql98vnIBGWXHOJE7xVFhmygMCi226@dpg-d46e05mmcj7s73ed5deg-a.oregon-postgres.render.com/cursonextlab"

# Better Auth Configuration
BETTER_AUTH_SECRET="9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08"
BETTER_AUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Nodemailer SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=desbloqueocelusa@gmail.com
SMTP_PASS=pakelswmravotnul
SMTP_FROM_NAME="Better Auth App"
SMTP_FROM_EMAIL=desbloqueocelusa@gmail.com

NEXT_PUBLIC_BASE_URL=http://localhost:3000